✔ multiply value with factor tag @done(21-07-13 19:39)
✔ remove main.go, change as a package @done(21-07-14 12:32)
✔ add development branch @done(21-07-14 12:44)
✔ add device status (online/offline) listener @done(21-07-14 13:27)
✔ add payload logging control @done(21-07-14 13:52)
✔ add command list @done(21-07-14 17:02)
✔ add multiple decode support for Struct and Array (_packet) @done(21-07-16 08:48)
✔ merge report2.go and report.go, refactor decoder.go to support both of them @done(21-07-15 12:39)
✔ don't subscribe to report & status for nil Listener @done(21-07-21 08:06)
✘ try to reverse command encoder @cancelled(21-07-21 11:22)
✘ get lengthOfType using reflect @cancelled(21-07-21 08:06)
✔ add github action for CI/CD @done(21-07-22 11:12)
✘ add context.TODO, pass as function arguments @cancelled(21-07-22 08:49)
✔ add documentation for each func @done(21-07-22 08:49)
✔ don't export local only components @done(21-07-22 08:49)
☐ handle error properly, dont discard with _
☐ validate report properly
✔ validate response properly @done(21-07-23 15:44)
☐ discard duplicate reports
☐ find a way to use units in tagger
☐ add unit test
☐ watch-out with goroutine race-condition 
☐ watch-out with goroutine leakage
☐ write readable code, we work as team
☐ add mutex for multiple command to same VIN
☐ test sending command for same VIN at the same time
☐ test sending command for different VIN at the same time
☐ borker TLS support ?
☐ broker ACL ?